user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
worker_rlimit_nofile 65535;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    #use epoll;
    #multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #send_lowat 12000;

    keepalive_timeout 75 20;
    output_buffers 1 32k;
    postpone_output 460;

    #open_file_cache max=20000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    recursive_error_pages on;

    include /etc/nginx/conf.d/*.conf;
}
